Script started on Tue Jun  8 08:17:36 2021

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ python3 homework.py 
the age of Captain Picard is 55
the age of Dr. Crusher is 34
the age of Commander La Forge is 30
the age of Deeanna Troi is 36
bash-3.2$ ./main 

Resulting vector of vectors:
0 0 :1
0 1 :0
0 2 :-3
0 3 :-8
0 4 :-15

1 0 :0
1 1 :0
1 2 :0
1 3 :0
1 4 :0

2 0 :-3
2 1 :0
2 2 :9
2 3 :24
2 4 :45

3 0 :-8
3 1 :0
3 2 :24
3 3 :64
3 4 :120

4 0 :-15
4 1 :0
4 2 :45
4 3 :120
4 4 :225

bash-3.2$ exit
exit

Script done on Tue Jun  8 08:18:21 2021
